{
  "name": "Papo",
  "short_name": "Papo",
  "description": "Papo — chat de texto, voz e vídeo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#082b52",
  "theme_color": "#0b6fd8",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
